{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "typeRoots": ["../node_modules/@types"],
    "moduleResolution": "Node",
    "allowJs": true
  },
  "include": ["src/**/*"],
  "exclude": ["src/sw.ts"]
}
